---
layout: default
---

These are notes for Stanford course **Massive Computational Experiments, Painlessly (MCEP)**. For questions and concerns please contact [Hatef Monajemi](http://web.stanford.edu/~monajemi/) or [David Donoho](https://profiles.stanford.edu/david-donoho).

# Topics

1.  Basics
	- Bash Tutorial
	- Perl Tutorial
	- Computing Resources at Stanford
1.  Reproducibility 
	- Literature
	- Containers
	- CodaLab
1.  ClusterJob (CJ)
	- MATLAB jobs
    - Python jobs
    - R jobs
1.  CJ for Deep Learning
    - PyTorch

# Assignments

